<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .design
            {
                color:red;
                padding-left: 5px;
            }
        </style>
        <script type="text/javascript" src="validation1.js">
        </script>
    </head>
    <body>
    <center><h1>Registration Form</h1></center>
    <form action="" method="post" onsubmit="return validate()" >
        <table border="0" cellpadding="5" width="900" align="center">
            <tr>
                <td width="200">Name:</td>
                <td><input type="text" name="name" id="name" size="30" title="Please provide your Name."><label id="nm" name="nm" class="design"></label></td>     
            </tr>
            <tr>
                <td width="200">Email:</td>
                <td><input type="text" name="emails" id="emails" size="30"><label id="em" name="em" class="design"></label></td>     
            </tr>
            <tr>
                <td>Details:</td>
                <td><textarea rows="5" cols="29" id="details" name="details" style="resize: none;border-radius:8px; "></textarea><label valign="top" id="dt" name="dt" class="design"></label></td>
            </tr>
            <tr>
                <td width="200">Password:</td>
                <td><input type="password" size="30" id="password" name="password"><label id="pwd" name="pwd" class="design"></label></td>     
            </tr>
            <tr>
                <td width="200">Confirm Password:</td>
                <td><input type="password" name="conpassword" id="conpassword" size="30"><label id="cpwd" name="cpwd" class="design"></label></td>     
            </tr>
            <tr>
                <td width="200">Age</td>
                <td><input type="text" name="age" id="age" size="30"><label id="ag" name="ag" class="design"></label></td>     
            </tr>
            <tr>
                <td width="200">Birthdate</td>
                <td><select name="date" id="date">
                        <option value="">Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select><label id="dte" name="dte" class="design"></label><br />
                    <select name="month" id="month">
                        <option value="">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select><label id="monthss" name="monthss" class="design"></label><label id="mt" name="mt" class="design"></label><br />
                    <select name="year" id="year">
                        <option value="">Year</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select><label id="yr" name="yr" class="design"></label> 
                </td>     
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender" id="gender" value="Male">Male
                    <input type="radio" name="gender" id="gender" value="Female">Female <label id="gen" name="gen" class="design"></label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="check" id="check" value="yes">I accept all terms and conditions.<label id="chk" name="chk" class="design"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit" >
                    <input type="reset" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
