            body
            {
                font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            label
            {
                color:red;
            }
            .left1
            {
                width:32%;
                float:left;
                display: inline-block;
            }
            .center1
            {
                width:20%;
                float:left;
                display: inline-block;
            }
            .right1
            {
                width:48%;
                display: inline-block;
            }
            .bill
            {
                font:20px black light;
                padding-left: 35px;
            }
            .img1
            {
                background: url(numbers.png);
                background-repeat: no-repeat;
                background-size: 170px;
                display: block;
                height: 30px;
                width: 24px;
                position: absolute;
                top: 5px;
                left: 10px;
            }
            .ship
            {
                font:20px black light;
                padding-left: 5px;
            }
            .pay
            {
                font:20px black light;
                padding-left: 5px;
            }
            .img3
            {
                    
            }
            .acoupon
            {
                background: #3399cc;
                display: inline-block;
                padding: 7px 15px;
                border: 0;
                color: #FFFFFF;
                font-size: 13px;
                font-weight: normal;
                font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
                line-height: 19px;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;
                white-space: nowrap;
            }
            .place
            {
                font-size: 16px;
                padding: 8px 8px 8px 8px;
                text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
                border: none;
                //background: none;
                color:white;
                background-color: orange;

            }
            .review
            {
                font:20px black light;
                padding-left: 5px;
            }