
<html>
    <head>
        <title>Test-1</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script type="text/javascript" src="validation.js"></script>
    </head>
    <body>
        
      <!--******************************** Billing Address  *********************************** -->
      
      <div class="left1" id="left1" name="left1">
            <span class="img1"></span><span class="bill">BILLING ADDRESS</span><br /><br />
            <table cellpadding="5">
                <tr>
                    <td>First Name *<br /><input type="text" name="fname" id="fname" placeholder="First Name"/><br /><label id="fnm"></label></td>
                    <td>Last Name *<br /><input type="text" name="lname" id="lname" placeholder="Last Name"/><br /><label id="lnm"></label></td>
                </tr>
                <tr>
                    <td>Email Address *<br /><input type="text" name="email1" id="email1" placeholder="Email Address"/><br /><label id="eml"></label></td>
                    <td>Telephone *<br /><input type="text" name="tel1" id="tel1" placeholder="Telephone"/><br /><label id="tel"></label></td>
                </tr>
                <tr>
                    <td colspan="2">Address *<br /><input type="text" name="addr1" id="addr1" size="43" placeholder="Address-1"/><br /><label id="add1"></label></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="addr2" id="addr2" size="43" placeholder="Address-2"/></td>
                </tr>
                <tr>
                        <td colspan="2">Country *<br /><select name="country1" id="country1" style="width:355px;">
                                <option value="">-------------------------------Select Country-------------------------</option>
                                <option value="India">India</option>
                                <option value="Australia">Australia</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Brunei">Brunei</option>
                        </select><br /><label id="cou1"></label></td>
                </tr>
                <tr>
                    <td colspan="2">City *<br /><input type="text" name="city1" id="city1" size="43" placeholder="City"/><br /><label id="cty"></label></td>
                </tr>
                <tr>
                    <td>Zip/Postal Code *<br /><input type="text" name="zip1" id="zip1" placeholder="380015"/><br /><label id="zip"></label></td>
                    <td>State Province *<br /><input type="text" name="state1" id="state1" placeholder="State"/></td>
                </tr>
                <tr>
                    <td>Company *<br /><input type="text" name="company1" id="company1" placeholder="Company"/></td>
                    <td>Fax *<br /><input type="text" name="fax1" id="fax1" placeholder="Fax"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" name="chk1" id="chk1"  value="yes" />Create an account for later use*</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" class="chk22" name="shipadd" id="shipadd" value="1" onclick="showshipaddress()" checked/>Ship to the same address*</td>
                </tr>
            </table>
            <div id="shipaddress" class="shipaddress" style="display:none;">
            <table cellpadding="5">
                <tr>
                    <td colspan="2"><span class="bill" style="padding-left:0px !important;">SHIPPING ADDRESS</span></td>
                </tr>
                <tr>
                    <td>First Name *<br /><input type="text" name="fname1" id="fname1" placeholder="First Name"/><br /><label id="fnm1"></label></td>
                    <td>Last Name *<br /><input type="text" name="lname1" id="lname1" placeholder="Last Name"/><br /><label id="lnm1"></label></td>
                </tr>
                <tr>
                    <td colspan="2">Telephone *<br /><input type="text" name="tel2" id="tel2" placeholder="Telephone"/><br /><label id="tel21"></label></td>
                </tr>
                <tr>
                    <td colspan="2">Address *<br /><input type="text" name="addr12" id="addr12" size="43" placeholder="Address-1"/><br /><label id="add21"></label></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="addr22" id="addr22" size="43" placeholder="Address-2"/></td>
                </tr>
                <tr>
                        <td colspan="2">Country *<br /><select name="country2" id="country2" style="width:355px;">
                                <option value="">-------------------------------Select Country----------------------------------------</option>
                                <option value="India">India</option>
                                <option value="Australia">Australia</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Brunei">Brunei</option>
                        </select></td>
                </tr>
                <tr>
                    <td colspan="2">City *<br /><input type="text" name="city2" id="city2" size="43" placeholder="City"/></td>
                </tr>
                <tr>
                    <td>Zip/Postal Code *<br /><input type="text" name="zip12" id="zip12" placeholder="380015"/><br /><label id="zip21"></label></td>
                    <td>State Province *<br /><input type="text" name="state2" id="state2" placeholder="State"/></td>
                </tr>
                <tr>
                    <td>Company *<br /><input type="text" name="company2" id="company2" placeholder="Company"/></td>
                    <td>Fax *<br /><input type="text" name="fax2" id="fax2" placeholder="Fax"/></td>
                </tr>
            </table>
        </div>
     </div>
      
    <!--******************************** Shipping Address  *********************************** -->

      
        <div class="center1" id="center1" name="center1">
            <span class="img2"><img src="2.png" height="25px" width="25px" ></span><span class="ship">SHIPPING METHOD</span><br /><br />
            <table cellpadding="5">
                <tr>
                    <td colspan="2">Flate Rate</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="radio" name="fix1" id="fix1" size="" value="yes" />Fixed <b>$10.00</b></b></td>
                </tr>
                <tr>
                    <td colspan="2">Express</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="radio" name="fix1" id="fix1" size="" value="yes" />Express Shipping <b>$10.00</b><br /><label id="exp"></label></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" name="chk33" id="chk33" size="" value="yes" onclick="showmyorder()" />Add Delivery into to my order</td>
                </tr>
            </table>
            <label id="addmyorder1"></label>
            <div id="myorder" name="myorder" class="myorder" style="display:none;">
                <table cellpadding="5">
                    <tr>
                        <td>Delivery Date<br /><input type="date" name="d1" id="d1" placeholder="Date"/></td>
                        <td>Delivery Slot<br /><select name="dslot" id="dslot" style="width:170px;">
                                    <option value="">---Delivery Slot---</option>
                                    <option value="9-11">9-11</option>
                                    <option value="14-11">14-11</option>
                                    <option value="19-08">19-08</option>
                                    <option value="03-12">03-12</option>
                                    <option value="16-09">16-09</option>
                                    <option value="01-02">01-02</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td colspan="2">Same Day Delivery Available For Orders Placed Before 11 AM.</td>
                    </tr>
                    <tr>
                        <td colspan="2">Delivery Note *<br /><textarea cols="42" rows="4" placeholder="Note" style="resize:none;"></textarea></td>
                    </tr>
            </table>
            </div><br />
            <span class="img3"><img src="3.png" height="25px" width="25px" ></span><span class="pay">PAYMENT METHOD</span><br /><br />
                <table cellpadding="5">
                    <tr>
                        <td colspan="2"><input type="radio" name="cash1" id="cash1" size="" value="yes" onclick="cashondeliveryhide()" /> &nbsp;Cash On Delivery<br /><input type="radio" name="cash1" id="cash1" size="" value="No" onclick="cashondeliveryshow()" /> &nbsp;Credit Card<br /><label id="ca"></label></td>
                    </tr>
                </table>
            <div id="credit" name="credit" class="credit" style="display:none;">
                <table cellpadding="5">
                    <tr>
                        <td colspan="2">Name Of Card *<br /><input type="text" name="nmcard" id="nmcard" size="43" placeholder="Name Of Card"/><br /><label id="ncard"></label></td>
                    </tr>
                    <tr>
                        <td colspan="2">Credit Card Type *<br /><select name="ctype" id="ctype" style="width:357px;">
                                <option value="">---------------------Select Credit Card Type---------------------</option>
                                <option value="American Express">American Express</option>
                                <option value="Master Card">Master Card</option>
                                <option value="Visa Card">Visa Card</option>
                                <option value="Rupay Card">Rupay Card</option>
                                <option value="Discover">Discover</option>
                        </select><br /><label id="cct"></label></td>
                    </tr>
                    <tr>
                        <td colspan="2">Credit Card Number *<br /><input type="text" name="cnum" id="cnum" size="43" placeholder="Credit Card Number"/><br /><label id="ccn"></label></td>
                    </tr>
                    <tr>
                        <td colspan="2">Expiration Date *<br />
                            <select name="emonth" id="emonth" style="width:180px;">
                                <option value="">---------Select Month------------</option>
                                <option value="1">01-January</option>
                                <option value="2">02-February</option>
                                <option value="3">03-March</option>
                                <option value="4">04-April</option>
                                <option value="5">05-May</option>
                                <option value="6">06-June</option>
                                <option value="7">07-July</option>
                                <option value="8">08-August</option>
                                <option value="9">09-September</option>
                                <option value="10">10-October</option>
                                <option value="11">11-November</option>
                                <option value="12">12-December</option>
                            </select>
                            <select name="eyear" id="eyear" style="width:180px;">
                                <option value="">---------Select Year------------</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                            </select><br /><label id="edm"></label><label id="edy" style="padding-left:30px;"></label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    
    <!--******************************** Review Your Order  *********************************** -->

    
        <div class="right1" id="right1" name="right1">
            <span class="img4"><img src="4.svg" height="25px" width="25px" ></span><span class="review">REVIEW YOUR ORDER</span><br /><br />
            <table cellpadding="5">
                <tr>
                    <td style="border-bottom: 1px black solid;">Product</td>
                    <td style="border-bottom: 1px black solid;">Qty</td>
                    <td style="border-bottom: 1px black solid;">Subtotal</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px black solid;">Jackie O Round Sunglasses</td>
                    <td style="border-bottom: 1px black solid;"><img src="minus.png">&nbsp;3&nbsp;<img src="plus.png"></td>
                    <td style="border-bottom: 1px black solid;">$675.00</td>
                </tr>
                <tr>
                    <td align="right" style="border-bottom: 1px black solid;">Subtotal</td>
                    <td style="border-bottom: 1px black solid;"></td>
                    <td style="border-bottom: 1px black solid;">$675.00</td>
                </tr>
                <tr>
                    <td align="right" style="border-bottom: 1px black solid;"><b>Grand Total</b></td>
                    <td style="border-bottom: 1px black solid;"></td>
                    <td style="border-bottom: 1px black solid;" ><b>$675.00</b></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3">Coupon Code: *<br /><input type="text" name="addr1" id="addr1" size="43" placeholder="Coupon Code"/></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="button" name="acoupon" id="acoupon" class="acoupon" value="Apply Coupon"/></td>
                </tr>
                <tr>
                    <td colspan="3">Comments <br /><textarea cols="42" rows="4" placeholder="Comments" style="resize:none;"></textarea></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="checkbox" name="chk5" id="chk5" size="" value="yes" checked/>Subscribe to our newsletter</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" name="place" id="place" class="place" onclick="validate()" value="Place Order Now"/></td>
                </tr>
            </table>    
    </body>
</html>
