<html>
	<head></head>
	<body>

<?php	if(!isset($_GET['chk'])){  ?>

	<form action="insert.php" method="POST" name="form" enctype="multipart/form-data" >
		<table border=0px>
			<tr>
				<td>First name</td>
				<td><input type="text" name="fname" required></td>
			</tr>
			<tr>
				<td>Middle name</td>
				<td><input type="text" name="mname" required></td>
			</tr>
			<tr>
				<td>Last name</td>
				<td><input type="text" name="lname" required></td>
			</tr>
			<tr>
				<td>DOB</td>
				<td>
				<select id="day" name="day" required>
					<option value="">Date</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
				<select id="month" name="month" required>
					<option value="">Month</option>
					<option value="1">Jan</option>
					<option value="2">Feb</option>
				</select>
				<select id="year" name="year" required>
					<option value="">Year</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Female">Female</td>
			</tr>
			<tr><td>City</td>
				<td>
				<select id="city" name="city" required>
					<option value="">City</option>
					<option value="1">Ahmedabad</option>
					<option value="2">Pune</option>
				</select></td>
			</tr>
			<tr><td>State</td>
				<td>
				<select id="state" name="state" required>
					<option value="">State</option>
					<option value="Gujarat">Gujarat</option>
					<option value="Maharashtra">Maharashtra</option>
				</select></td>
			</tr>
			<tr><td>Country</td>
				<td>
				<select id="country" name="country" required>
					<option value="">Country</option>
					<option value="1">India</option>
					<option value="2">Canada</option>
				</select></td>
			</tr>
			<tr>
				<td>Upload Image</td>
				<td><input type='file' name='image' required></td>
			</tr>
		</table>
		<input type="checkbox" checked='true'>Accept Terms <br>
		<input type="submit" value="ADD" name="submit" >
	</form>
<?php } 

else{ 
		$con = mysql_connect("localhost", "root","");
		$db= mysql_select_db("dbtest");
		$b= $_GET['chk'];
 		$sql="SELECT * FROM formtest where id = $b";
		$res=mysql_query($sql);
	    $array=mysql_fetch_array($res);

	    $fullname=$array[1];
	    $exp=explode(" ",$fullname);

	    $dob=$array[2];
	    $dt=explode("-",$dob);

	?>
	<form action="insert_update.php?chk=<?php echo $array[0];?>" method="POST" name="formtest" enctype="multipart/form-data" >
		<table border=0px>
			<tr>
				<td>Full name</td>
				<td><input type="text" name="fname" value="<?php echo $exp[0];?>"></td>
			</tr>
			<tr>
				<td>Middle name</td>
				<td><input type="text" name="mname" value="<?php echo $exp[1];?>"></td>
			</tr>
			<tr>
				<td>Last name</td>
				<td><input type="text" name="lname" value="<?php echo $exp[2];?>"></td>
			</tr>
			<tr>
				<td>DOB</td>
				<td>
				
				<select id="day" name="day">
					<option value="">Date</option>
					<option value="1" <?php echo ($dt[2] == 01) ? 'selected="selected"' : "" ;?>>1</option>
					<option value="2" <?php echo ($dt[2] == 02) ? 'selected="selected"' : "" ;?>>2</option>
				</select>
				<select id="month" name="month">
					<option value="">Month</option>
					<option value="1" <?php echo ($dt[1] == 01) ? 'selected="selected"' : "" ;?> >Jan</option>
					<option value="2" <?php echo ($dt[1] == 02) ? 'selected="selected"' : "" ;?> >Feb</option>
				</select>
				<select id="year" name="year">
					<option value="" >Year</option>
					<option value="1995" <?php echo ($dt[0] == 1995) ? 'selected="selected"' : "" ;?> >1995</option>
					<option value="1996" <?php echo ($dt[0] == 1996) ? 'selected="selected"' : "" ;?>>1996</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="Male" checked='true' <?php echo ($array['gender'] == "Male") ? 'checked="checked"' : "" ;?>>Male
				<input type="radio" name="gender" value="Female" <?php echo ($array['gender'] == "Female") ? 'checked="checked"' : "" ;?>>Female</td>
			</tr>
			<tr><td>City</td>
				<td>
				<select id="city" name="city">
					<option value="">City</option>
					<option value="1">Ahmedabad</option>
					<option value="2">Pune</option>
				</select></td>
			</tr>
			<tr><td>State</td>
				<td>
				<select id="state" name="state">
					<option value="">State</option>
					<option value="Gujarat" <?php echo ($array['state'] == "Gujarat") ? 'selected="selected"' : "" ;?>>Gujarat</option>
					<option value="Maharashtra" <?php echo ($array['state'] == "Maharashtra") ? 'selected="selected"' : "" ;?>>Maharashtra</option>
				</select></td>
			</tr>
			<tr><td>Country</td>
				<td>
				<select id="country" name="country">
					<option value="">Country</option>
					<option value="1">India</option>
					<option value="2">Canada</option>
				</select></td>
			</tr>
			<tr>
				<td>Upload Image</td>
				
				<td><input type='file' name='image' value="<?php echo $array['file'];?>"></td>
				<td><img src='uploads/<?php echo $array['file'];?>' width='100' height='100'></td>
			</tr>
		</table>
		<input type="checkbox" checked='true'>Accept Terms <br>
		<input type="submit" value="UPDATE" name="upd">
	</form>
<?php } ?>
	</body>
</html>


<?php 

 if(isset($_POST['upd']))
 {
$con = mysql_connect("localhost", "root","");
$db= mysql_select_db("dbtest");
	
	$id=$_POST['id'];
 	$fname=$_POST['fname'];
	$mname=$_POST['mname'];
	$lname=$_POST['lname'];
	$dob;
	$day=$_POST['day'];
	$month=$_POST['month'];
	$year=$_POST['year'];
	$gender=$_POST['gender'];
	$state=$_POST['state'];
	$file = rand(1000,100000)."-".$_FILES['image']['name'];
	//print_r($_POST); die;
 	$file_loc = $_FILES['image']['tmp_name'];
 	$file_size = $_FILES['image']['size'];
 	$file_type = $_FILES['image']['type'];
 	$folder="uploads/";
 	move_uploaded_file($_FILES['image']['tmp_name'], $folder.$file);

$con = mysql_connect("localhost", "root","") or die("Unable to connect to MySQL");
$db= mysql_select_db("dbtest") or die("unable to connect");

$upd="UPDATE `formtest` SET `fullname`='$fname $mname $lname',`dob`='$year-$month-$day',`gender`='$gender',`state`='$state',`file`='$file'	 WHERE id='$b'";
//print_r($upd); die;
mysql_query($upd);
echo "updated";
echo'<script>window.location="index.php";</script>';
 }

